[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=black
ColorHex=#525257
ColorRgb=82,82,87
[>]
?=Visual Paradigm Source Content Overrides
[_]
brain_uid=B531C917-1880-8E60-9CF1-CA5C3BDD5DCC
thought_id=48
thought_uid=C4FF8587-D997-C072-6A63-8D6BF7A094CC
vp_url=daw.vpp://shape/h_KL5NqGAqAAAgwh/smG2FNqGAqAAAhcQ
