[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=red-light
ColorHex=#FDA79B
ColorRgb=253,167,155
[>]
?=Visual Paradigm Nicknames
NickNameIndexing.xml=Maps Files here to paths
LwdrPVqGAqAAAh2l=Xml Nickname
+1=`<random>` - Xml Nicknames
[_]
brain_uid=B531C917-1880-8E60-9CF1-CA5C3BDD5DCC
thought_id=83
thought_uid=714C968E-155C-DD9F-B124-BA3699D3A8D0
vp_url=daw.vpp://shape/h_KL5NqGAqAAAgwh/.on9FNqGAqAAAhqS
