[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=gray
ColorHex=#9999A2
ColorRgb=153,153,162
[>]
?=Various Linter Configurations
jshint.xml=JsLint Configuration
jslint.xml=JsHint Configuration `use-config-file="false"`
[_]
brain_uid=B531C917-1880-8E60-9CF1-CA5C3BDD5DCC
thought_id=55
thought_uid=2241E91F-D79E-2C64-B168-7DC43E0CF594
vp_url=daw.vpp://shape/h_KL5NqGAqAAAgwh/y_OxFNqGAqAAAhgq
