[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=gray-dark
ColorHex=#7D7D85
ColorRgb=125,125,133
[>]
?=Source Plato styles, fonts and scripts
[_]
brain_uid=B531C917-1880-8E60-9CF1-CA5C3BDD5DCC
thought_id=38
thought_uid=73002277-6709-1954-DC0F-0A89A230DF09
vp_url=daw.vpp://shape/h_KL5NqGAqAAAgwh/CpKGFNqGAqAAAhY2
