[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=black
ColorHex=#525257
ColorRgb=82,82,87
[>]
?=Visual Paradigm Application Layout Preferences
?1=Git Ignored
[_]
brain_uid=B531C917-1880-8E60-9CF1-CA5C3BDD5DCC
thought_id=77
thought_uid=47E63954-7D83-4F41-0D76-753195B337FC
vp_url=daw.vpp://shape/h_KL5NqGAqAAAgwh/gUYdFNqGAqAAAhoq
