[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=red-dark
ColorHex=#F43F2A
ColorRgb=244,63,42
[>]
?=Visual Paradigm Workspace Folders
+1=Maybe other VP Workspace Folders
[_]
brain_uid=B531C917-1880-8E60-9CF1-CA5C3BDD5DCC
thought_id=74
thought_uid=D19AD2A1-9836-F76F-8607-ED9F58310C75
vp_url=daw.vpp://shape/h_KL5NqGAqAAAgwh/0j4tFNqGAqAAAhnw
