[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=gray
ColorHex=#9999A2
ColorRgb=153,153,162
[>]
?=Developer Scrap Area
?1=This folder will generall contain a series of html, css, js, jsx files numbered nnn.xxx, which hold various code extractions held for future use.
?2=Directory is hidden from Meteor processing.
+1=`<other-numbered-files>`
[_]
brain_uid=B531C917-1880-8E60-9CF1-CA5C3BDD5DCC
thought_id=59
thought_uid=69F1C102-1FA0-9723-0BC1-E63F97C9B235
vp_url=daw.vpp://shape/h_KL5NqGAqAAAgwh/MxPr5NqGAqAAAgz0
