[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=gray-dark
ColorHex=#7D7D85
ColorRgb=125,125,133
[>]
?=Source Plato Styles
[_]
brain_uid=B531C917-1880-8E60-9CF1-CA5C3BDD5DCC
thought_id=39
thought_uid=D8BE0B0C-98B6-F038-27F9-04A892A15033
vp_url=daw.vpp://shape/h_KL5NqGAqAAAgwh/cTzGFNqGAqAAAhZJ
