[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=black
ColorHex=#525257
ColorRgb=82,82,87
[>]
?=Visual Paradigm Publish Overlay Assets Images Directory
-Subdiagram.gif=Original
-Ref.gif=Original
Actor.png=done
ImageShape.png=done
Package.png=done
PackageDiagram.png=done
PackageDiagram_folder.png=done
Ref.gif=done - actually png
Subdiagram.gif=done - actually png
WSDLDiagram.png=done
ZachmanDiagram.png=done
[_]
brain_uid=B531C917-1880-8E60-9CF1-CA5C3BDD5DCC
thought_id=50
thought_uid=82B117A4-E1F1-50B0-FC89-2A3C2264092D
vp_url=daw.vpp://shape/h_KL5NqGAqAAAgwh/9vn2FNqGAqAAAhc6
