[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=gray-dark
ColorHex=#7D7D85
ColorRgb=125,125,133
[>]
?=Source Plato Codemirror Scripts

[_]
brain_uid=B531C917-1880-8E60-9CF1-CA5C3BDD5DCC
thought_id=43
thought_uid=97B767DC-397B-5DA9-DA9F-4B3F41FCFFCC
vp_url=daw.vpp://shape/h_KL5NqGAqAAAgwh/Uq0WFNqGAqAAAhao
