[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=gray
ColorHex=#9999A2
ColorRgb=153,153,162
[>]
?=Webstorm Auto Libraries
[_]
brain_uid=B531C917-1880-8E60-9CF1-CA5C3BDD5DCC
thought_id=56
thought_uid=C1261439-7096-2B9F-540C-D530C3926EB7
vp_url=daw.vpp://shape/h_KL5NqGAqAAAgwh/VGhxFNqGAqAAAhg0
