[.ShellClassInfo]
IconFile=FolderMarker.ico
IconIndex=0
FmColorName=cyan-dark
ColorHex=#4A9EFE
ColorRgb=74,158,254
[>]
?=Webstorm Configuration
encodings.xml=`file:charset`
jsLibraryMappings.xml=`PROJECT.libraries` like `meteor-packages-auto-import-browser, meteor-packages-auto-import-npm`
keyprism3_vpw.iml=folder types, exludes,libraries
modules.xml=ProjectModuleManager references `*.iml`
vcs.xml=VcsDirectoryMappings Git
watcherTasks.xml=File Watchers: `Scss Indexer` - `_tools/styleindexer.bat`
workspace.xml=Do not repo
[_]
brain_uid=B531C917-1880-8E60-9CF1-CA5C3BDD5DCC
thought_id=51
thought_uid=5F744C42-D86D-3084-3A4F-505515A97A9F
vp_url=daw.vpp://shape/h_KL5NqGAqAAAgwh/1.Pr5NqGAqAAAgzt
